@use '../utilities' as *;

.card {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  box-shadow: #0000007a 0px 16px 50px -16px;
  border-radius: rem(10);
  overflow: hidden;

  @include breakpoint-up(medium) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  &__header {
    background-color: white;

    @include breakpoint-up(medium) {
      grid-column: 1 / 3;
    }

    & h2 {
      color: var(--drk-cyan);
      margin-bottom: rem(30);
    }

    & h3 {
      color: var(--bright-yellow);
      margin-bottom: rem(24);
    }

    & p {
      line-height: 1.5;
    }
  }

  &__subscription {
    background-color: var(--drk-cyan);
    color: white;

    & h1 {
      margin-bottom: rem(25);
    }

    & .price {
      display: inline-block;
      font-size: rem(30);
      font-weight: bold;
      margin-bottom: rem(15);
      margin-right: rem(14);
    }

    & .per {
      display: inline-block;
      color: #f4f4f4ea;
    }

    & p {
      color: white;
    }

    & .btn {
      background-color: var(--bright-yellow);
      display: block;
      text-align: center;
      font-weight: bold;
      border-radius: rem(6);
      width: 100%;
      padding: rem(16) 0;
      transition: 300ms ease-in;
      box-shadow: #0000007a 0px 16px 50px -16px;

      &:hover {
        background-color: hsl(71, 73%, 45%);
      }
    }
  }

  &__description {
    background-color: var(--light-cyan);
    color: white;

    & ul li:hover {
      opacity: 0.7;
    }
  }
}
